* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  padding: 20px 50px 20px 50px;
  background-color: skyblue;
}

#container {
  height: 90vh;
  background-color: #ffffffc5;
  border-radius: 1.2rem;
}

#features-container {
  font-size: 0.9rem;
  background-color: black;
  color: white;
  padding: 3px 10px 3px 10px;
  border-radius: 5px;
  justify-self: end;
}

#info_div {
  font-size: 30px;
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

#span-2 {
  grid-area: 2/1/3/1;
}

#article-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

#header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: start;
  padding: 12px;
  gap: 12px;
}

#modeDiv {
  background-color: black;
  padding: 5px;
  color: white;
  border-radius: 7px;
  text-align: center;
  cursor: pointer;
  font-size: 0.9rem;
}

#container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  padding: 20px;
}

.card {
  height: 150px;
  width: 200px;
  border-radius: 12px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 20% 1fr;
  padding: 12px;
}

#icon-div {
  line-height: 10px;
  font-size: 40px;
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

#discript-div {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
}

#cards_Container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  justify-content: center;
  align-content: center;
  gap: 25px;
  padding: 20px;
}

#card-about-div {
  padding: 3px 2px 2px 2px;
  font-weight: 600;
  font-size: 1.2rem;
}

@media (max-width: 844px) and (min-width: 200px) {
  #cards_Container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  #container {
    height: fit-content;
  }
}

@media (max-width: 830px) {
  #cards_Container {
    justify-items: center;
  }
}

@media (max-width: 600px) {
  #span-2 {
    font-size: 1.3rem;
  }
  #span-1 {
    font-size: 1.3rem;
  }
  body {
    padding: 0px;
    line-break: auto;
  }
  #article-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
  }

  #article-container {
    margin-top: 12px;
  }

  #span-4 {
    margin-left: 10px;
  }
}
